\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}
\contentsline {chapter}{\numberline {2}C\IeC {\'\i }le pr\IeC {\'a}ce}{2}
\contentsline {chapter}{\numberline {3}EMC v~elektrick\IeC {\'e} trakci}{3}
\contentsline {section}{\numberline {3.1}Souvislost EMC a elektrick\IeC {\'e} trakce}{3}
\contentsline {section}{\numberline {3.2}Struktura norem EMC}{4}
\contentsline {section}{\numberline {3.3}Aktu\IeC {\'a}ln\IeC {\'\i } normativy v~elektrick\IeC {\'e} trakci}{5}
\contentsline {subsection}{\numberline {3.3.1}\IeC {\v C}SN EN 50121-1}{5}
\contentsline {subsection}{\numberline {3.3.2}\IeC {\v C}SN EN 50121-2}{6}
\contentsline {subsection}{\numberline {3.3.3}\IeC {\v C}SN EN 50121-3-1}{7}
\contentsline {subsection}{\numberline {3.3.4}\IeC {\v C}SN EN 50121-3-2}{7}
\contentsline {subsection}{\numberline {3.3.5}\IeC {\v C}SN EN 50121-4}{9}
\contentsline {subsection}{\numberline {3.3.6}\IeC {\v C}SN EN 50121-5}{9}
\contentsline {chapter}{\numberline {4}Elektromagnetick\IeC {\'e} vlny}{11}
\contentsline {section}{\numberline {4.1}\IeC {\v S}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } ve voln\IeC {\'e}m prost\IeC {\v r}ed\IeC {\'\i }}{11}
\contentsline {subsection}{\numberline {4.1.1}Obecn\IeC {\'a} vlnov\IeC {\'a} rovnice}{11}
\contentsline {subsection}{\numberline {4.1.2}Harmonick\IeC {\'e} pole}{12}
\contentsline {subsection}{\numberline {4.1.3}Rovinn\IeC {\'a} vlna}{12}
\contentsline {section}{\numberline {4.2}Rozhran\IeC {\'\i } dvou prost\IeC {\v r}ed\IeC {\'\i }}{13}
\contentsline {section}{\numberline {4.3}Vrstven\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i }}{14}
\contentsline {section}{\numberline {4.4}Vlnovody}{15}
\contentsline {subsection}{\numberline {4.4.1}Klasifikace vln}{15}
\contentsline {subsection}{\numberline {4.4.2}Kritick\IeC {\'a} frekvence}{15}
\contentsline {section}{\numberline {4.5}Dutinov\IeC {\'e} rezon\IeC {\'a}tory}{16}
\contentsline {chapter}{\numberline {5}Simulace}{17}
\contentsline {section}{\numberline {5.1}P\IeC {\v r}edpoklady simulace}{17}
\contentsline {section}{\numberline {5.2}Metoda kone\IeC {\v c}n\IeC {\'y}ch prvk\IeC {\r u}}{18}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{19}
\contentsline {chapter}{\numberline {A}Odvozen\IeC {\'\i } vlnov\IeC {\'y}ch rovnic.}{23}
\contentsline {chapter}{\numberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD-ROM}{26}
